[stormtweet]
checkinterval = 240
noaafeed = http://www.weather.gov/alerts-beta/us.php?x=1
shelfFile = stormtweet

[tweetbox]
user = stormwarn
password = xxx

[model]
bind = postgres://stormtweet:270rm@localhost/stormtweet
#bind = mysql://stormtweet:270rm@localhost:/stormtweet
